(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Jun  8 20:22:38 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT la_data_in[16] bqmain0.nreset (0.713:0.713:0.713) (0.380:0.380:0.380))
    (INTERCONNECT la_data_in[20] bqmain0.x[0] (0.938:0.938:0.938) (0.531:0.531:0.531))
    (INTERCONNECT la_data_in[21] bqmain0.x[1] (1.164:1.164:1.164) (0.662:0.662:0.662))
    (INTERCONNECT la_data_in[22] bqmain0.x[2] (0.771:0.771:0.771) (0.408:0.408:0.408))
    (INTERCONNECT la_data_in[23] bqmain0.x[3] (1.230:1.230:1.230) (0.708:0.708:0.708))
    (INTERCONNECT la_data_in[24] bqmain0.x[4] (0.860:0.860:0.860) (0.455:0.455:0.455))
    (INTERCONNECT la_data_in[25] bqmain0.x[5] (1.296:1.296:1.296) (0.758:0.758:0.758))
    (INTERCONNECT la_data_in[26] bqmain0.x[6] (1.343:1.343:1.343) (0.792:0.792:0.792))
    (INTERCONNECT la_data_in[27] bqmain0.x[7] (1.372:1.372:1.372) (0.817:0.817:0.817))
    (INTERCONNECT la_data_in[28] bqmain0.x[8] (1.414:1.414:1.414) (0.849:0.849:0.849))
    (INTERCONNECT la_data_in[29] bqmain0.x[9] (1.447:1.447:1.447) (0.878:0.878:0.878))
    (INTERCONNECT la_data_in[30] bqmain0.x[10] (1.483:1.483:1.483) (0.908:0.908:0.908))
    (INTERCONNECT la_data_in[31] bqmain0.x[11] (1.188:1.188:1.188) (0.725:0.725:0.725))
    (INTERCONNECT la_data_in[32] bqmain0.x[12] (1.412:1.412:1.412) (0.755:0.755:0.755))
    (INTERCONNECT la_data_in[33] bqmain0.x[13] (1.610:1.610:1.610) (0.862:0.862:0.862))
    (INTERCONNECT la_data_in[34] bqmain0.x[14] (1.642:1.642:1.642) (0.879:0.879:0.879))
    (INTERCONNECT la_data_in[35] bqmain0.x[15] (1.319:1.319:1.319) (0.707:0.707:0.707))
    (INTERCONNECT user_clock2 bqmain0.bq_clk_i (0.476:0.476:0.476) (0.267:0.267:0.267))
    (INTERCONNECT wb_clk_i bqmain0.wb_clk_i (0.556:0.556:0.556) (0.292:0.292:0.292))
    (INTERCONNECT wb_rst_i bqmain0.wb_rst_i (0.430:0.430:0.430) (0.230:0.230:0.230))
    (INTERCONNECT wbs_adr_i[0] bqmain0.wb_adr_i[0] (0.546:0.546:0.546) (0.285:0.285:0.285))
    (INTERCONNECT wbs_adr_i[10] bqmain0.wb_adr_i[10] (0.753:0.753:0.753) (0.404:0.404:0.404))
    (INTERCONNECT wbs_adr_i[11] bqmain0.wb_adr_i[11] (0.715:0.715:0.715) (0.386:0.386:0.386))
    (INTERCONNECT wbs_adr_i[12] bqmain0.wb_adr_i[12] (0.616:0.616:0.616) (0.336:0.336:0.336))
    (INTERCONNECT wbs_adr_i[13] bqmain0.wb_adr_i[13] (0.815:0.815:0.815) (0.442:0.442:0.442))
    (INTERCONNECT wbs_adr_i[14] bqmain0.wb_adr_i[14] (0.835:0.835:0.835) (0.454:0.454:0.454))
    (INTERCONNECT wbs_adr_i[15] bqmain0.wb_adr_i[15] (0.857:0.857:0.857) (0.468:0.468:0.468))
    (INTERCONNECT wbs_adr_i[16] bqmain0.wb_adr_i[16] (0.882:0.882:0.882) (0.482:0.482:0.482))
    (INTERCONNECT wbs_adr_i[17] bqmain0.wb_adr_i[17] (0.911:0.911:0.911) (0.500:0.500:0.500))
    (INTERCONNECT wbs_adr_i[18] bqmain0.wb_adr_i[18] (0.931:0.931:0.931) (0.513:0.513:0.513))
    (INTERCONNECT wbs_adr_i[19] bqmain0.wb_adr_i[19] (0.956:0.956:0.956) (0.529:0.529:0.529))
    (INTERCONNECT wbs_adr_i[1] bqmain0.wb_adr_i[1] (0.465:0.465:0.465) (0.247:0.247:0.247))
    (INTERCONNECT wbs_adr_i[20] bqmain0.wb_adr_i[20] (0.966:0.966:0.966) (0.537:0.537:0.537))
    (INTERCONNECT wbs_adr_i[21] bqmain0.wb_adr_i[21] (1.020:1.020:1.020) (0.544:0.544:0.544))
    (INTERCONNECT wbs_adr_i[22] bqmain0.wb_adr_i[22] (0.976:0.976:0.976) (0.521:0.521:0.521))
    (INTERCONNECT wbs_adr_i[23] bqmain0.wb_adr_i[23] (0.930:0.930:0.930) (0.529:0.529:0.529))
    (INTERCONNECT wbs_adr_i[24] bqmain0.wb_adr_i[24] (1.053:1.053:1.053) (0.601:0.601:0.601))
    (INTERCONNECT wbs_adr_i[25] bqmain0.wb_adr_i[25] (1.079:1.079:1.079) (0.619:0.619:0.619))
    (INTERCONNECT wbs_adr_i[26] bqmain0.wb_adr_i[26] (1.088:1.088:1.088) (0.629:0.629:0.629))
    (INTERCONNECT wbs_adr_i[27] bqmain0.wb_adr_i[27] (1.008:1.008:1.008) (0.583:0.583:0.583))
    (INTERCONNECT wbs_adr_i[28] bqmain0.wb_adr_i[28] (1.154:1.154:1.154) (0.673:0.673:0.673))
    (INTERCONNECT wbs_adr_i[29] bqmain0.wb_adr_i[29] (1.072:1.072:1.072) (0.628:0.628:0.628))
    (INTERCONNECT wbs_adr_i[2] bqmain0.wb_adr_i[2] (0.581:0.581:0.581) (0.305:0.305:0.305))
    (INTERCONNECT wbs_adr_i[30] bqmain0.wb_adr_i[30] (0.998:0.998:0.998) (0.586:0.586:0.586))
    (INTERCONNECT wbs_adr_i[31] bqmain0.wb_adr_i[31] (0.990:0.990:0.990) (0.581:0.581:0.581))
    (INTERCONNECT wbs_adr_i[3] bqmain0.wb_adr_i[3] (0.491:0.491:0.491) (0.261:0.261:0.261))
    (INTERCONNECT wbs_adr_i[4] bqmain0.wb_adr_i[4] (0.641:0.641:0.641) (0.338:0.338:0.338))
    (INTERCONNECT wbs_adr_i[5] bqmain0.wb_adr_i[5] (0.736:0.736:0.736) (0.395:0.395:0.395))
    (INTERCONNECT wbs_adr_i[6] bqmain0.wb_adr_i[6] (0.534:0.534:0.534) (0.286:0.286:0.286))
    (INTERCONNECT wbs_adr_i[7] bqmain0.wb_adr_i[7] (0.705:0.705:0.705) (0.376:0.376:0.376))
    (INTERCONNECT wbs_adr_i[8] bqmain0.wb_adr_i[8] (0.720:0.720:0.720) (0.385:0.385:0.385))
    (INTERCONNECT wbs_adr_i[9] bqmain0.wb_adr_i[9] (0.741:0.741:0.741) (0.397:0.397:0.397))
    (INTERCONNECT wbs_cyc_i bqmain0.wb_cyc_i (0.533:0.533:0.533) (0.284:0.284:0.284))
    (INTERCONNECT wbs_dat_i[0] bqmain0.wb_dat_i[0] (0.571:0.571:0.571) (0.298:0.298:0.298))
    (INTERCONNECT wbs_dat_i[10] bqmain0.wb_dat_i[10] (0.769:0.769:0.769) (0.414:0.414:0.414))
    (INTERCONNECT wbs_dat_i[11] bqmain0.wb_dat_i[11] (0.799:0.799:0.799) (0.431:0.431:0.431))
    (INTERCONNECT wbs_dat_i[12] bqmain0.wb_dat_i[12] (0.820:0.820:0.820) (0.444:0.444:0.444))
    (INTERCONNECT wbs_dat_i[13] bqmain0.wb_dat_i[13] (0.840:0.840:0.840) (0.458:0.458:0.458))
    (INTERCONNECT wbs_dat_i[14] bqmain0.wb_dat_i[14] (0.881:0.881:0.881) (0.471:0.471:0.471))
    (INTERCONNECT wbs_dat_i[15] bqmain0.wb_dat_i[15] (0.787:0.787:0.787) (0.433:0.433:0.433))
    (INTERCONNECT wbs_dat_i[16] bqmain0.wb_dat_i[16] (0.660:0.660:0.660) (0.366:0.366:0.366))
    (INTERCONNECT wbs_dat_i[17] bqmain0.wb_dat_i[17] (0.908:0.908:0.908) (0.500:0.500:0.500))
    (INTERCONNECT wbs_dat_i[18] bqmain0.wb_dat_i[18] (0.927:0.927:0.927) (0.514:0.514:0.514))
    (INTERCONNECT wbs_dat_i[19] bqmain0.wb_dat_i[19] (0.952:0.952:0.952) (0.530:0.530:0.530))
    (INTERCONNECT wbs_dat_i[1] bqmain0.wb_dat_i[1] (0.476:0.476:0.476) (0.253:0.253:0.253))
    (INTERCONNECT wbs_dat_i[20] bqmain0.wb_dat_i[20] (0.968:0.968:0.968) (0.541:0.541:0.541))
    (INTERCONNECT wbs_dat_i[21] bqmain0.wb_dat_i[21] (0.991:0.991:0.991) (0.557:0.557:0.557))
    (INTERCONNECT wbs_dat_i[22] bqmain0.wb_dat_i[22] (1.019:1.019:1.019) (0.576:0.576:0.576))
    (INTERCONNECT wbs_dat_i[23] bqmain0.wb_dat_i[23] (1.041:1.041:1.041) (0.591:0.591:0.591))
    (INTERCONNECT wbs_dat_i[24] bqmain0.wb_dat_i[24] (1.067:1.067:1.067) (0.610:0.610:0.610))
    (INTERCONNECT wbs_dat_i[25] bqmain0.wb_dat_i[25] (1.091:1.091:1.091) (0.627:0.627:0.627))
    (INTERCONNECT wbs_dat_i[26] bqmain0.wb_dat_i[26] (1.131:1.131:1.131) (0.602:0.602:0.602))
    (INTERCONNECT wbs_dat_i[27] bqmain0.wb_dat_i[27] (1.039:1.039:1.039) (0.604:0.604:0.604))
    (INTERCONNECT wbs_dat_i[28] bqmain0.wb_dat_i[28] (1.087:1.087:1.087) (0.581:0.581:0.581))
    (INTERCONNECT wbs_dat_i[29] bqmain0.wb_dat_i[29] (0.998:0.998:0.998) (0.587:0.587:0.587))
    (INTERCONNECT wbs_dat_i[2] bqmain0.wb_dat_i[2] (0.575:0.575:0.575) (0.304:0.304:0.304))
    (INTERCONNECT wbs_dat_i[30] bqmain0.wb_dat_i[30] (1.097:1.097:1.097) (0.584:0.584:0.584))
    (INTERCONNECT wbs_dat_i[31] bqmain0.wb_dat_i[31] (1.091:1.091:1.091) (0.582:0.582:0.582))
    (INTERCONNECT wbs_dat_i[3] bqmain0.wb_dat_i[3] (0.488:0.488:0.488) (0.260:0.260:0.260))
    (INTERCONNECT wbs_dat_i[4] bqmain0.wb_dat_i[4] (0.646:0.646:0.646) (0.342:0.342:0.342))
    (INTERCONNECT wbs_dat_i[5] bqmain0.wb_dat_i[5] (0.641:0.641:0.641) (0.347:0.347:0.347))
    (INTERCONNECT wbs_dat_i[6] bqmain0.wb_dat_i[6] (0.523:0.523:0.523) (0.279:0.279:0.279))
    (INTERCONNECT wbs_dat_i[7] bqmain0.wb_dat_i[7] (0.700:0.700:0.700) (0.373:0.373:0.373))
    (INTERCONNECT wbs_dat_i[8] bqmain0.wb_dat_i[8] (0.717:0.717:0.717) (0.383:0.383:0.383))
    (INTERCONNECT wbs_dat_i[9] bqmain0.wb_dat_i[9] (0.736:0.736:0.736) (0.394:0.394:0.394))
    (INTERCONNECT wbs_stb_i bqmain0.wb_stb_i (0.446:0.446:0.446) (0.237:0.237:0.237))
    (INTERCONNECT wbs_we_i bqmain0.wb_we_i (0.575:0.575:0.575) (0.300:0.300:0.300))
    (INTERCONNECT bqmain0.wb_ack_o wbs_ack_o (0.116:0.116:0.116))
    (INTERCONNECT bqmain0.wb_dat_o[0] wbs_dat_o[0] (0.156:0.156:0.156))
    (INTERCONNECT bqmain0.wb_dat_o[10] wbs_dat_o[10] (0.242:0.242:0.242))
    (INTERCONNECT bqmain0.wb_dat_o[11] wbs_dat_o[11] (0.234:0.234:0.234))
    (INTERCONNECT bqmain0.wb_dat_o[12] wbs_dat_o[12] (0.202:0.202:0.202))
    (INTERCONNECT bqmain0.wb_dat_o[13] wbs_dat_o[13] (0.218:0.218:0.218))
    (INTERCONNECT bqmain0.wb_dat_o[14] wbs_dat_o[14] (0.252:0.252:0.252))
    (INTERCONNECT bqmain0.wb_dat_o[15] wbs_dat_o[15] (0.211:0.211:0.211))
    (INTERCONNECT bqmain0.wb_dat_o[16] wbs_dat_o[16] (0.236:0.236:0.236))
    (INTERCONNECT bqmain0.wb_dat_o[17] wbs_dat_o[17] (0.261:0.261:0.261))
    (INTERCONNECT bqmain0.wb_dat_o[18] wbs_dat_o[18] (0.224:0.224:0.224))
    (INTERCONNECT bqmain0.wb_dat_o[19] wbs_dat_o[19] (0.235:0.235:0.235))
    (INTERCONNECT bqmain0.wb_dat_o[1] wbs_dat_o[1] (0.155:0.155:0.155))
    (INTERCONNECT bqmain0.wb_dat_o[20] wbs_dat_o[20] (0.330:0.330:0.330))
    (INTERCONNECT bqmain0.wb_dat_o[21] wbs_dat_o[21] (0.305:0.305:0.305))
    (INTERCONNECT bqmain0.wb_dat_o[22] wbs_dat_o[22] (0.323:0.323:0.323))
    (INTERCONNECT bqmain0.wb_dat_o[23] wbs_dat_o[23] (0.336:0.336:0.336))
    (INTERCONNECT bqmain0.wb_dat_o[24] wbs_dat_o[24] (0.348:0.348:0.348))
    (INTERCONNECT bqmain0.wb_dat_o[25] wbs_dat_o[25] (0.250:0.250:0.250))
    (INTERCONNECT bqmain0.wb_dat_o[26] wbs_dat_o[26] (0.356:0.356:0.356))
    (INTERCONNECT bqmain0.wb_dat_o[27] wbs_dat_o[27] (0.282:0.282:0.282))
    (INTERCONNECT bqmain0.wb_dat_o[28] wbs_dat_o[28] (0.090:0.090:0.090))
    (INTERCONNECT bqmain0.wb_dat_o[29] wbs_dat_o[29] (0.269:0.269:0.269))
    (INTERCONNECT bqmain0.wb_dat_o[2] wbs_dat_o[2] (0.159:0.159:0.159))
    (INTERCONNECT bqmain0.wb_dat_o[30] wbs_dat_o[30] (0.433:0.433:0.433))
    (INTERCONNECT bqmain0.wb_dat_o[31] wbs_dat_o[31] (0.334:0.334:0.334))
    (INTERCONNECT bqmain0.wb_dat_o[3] wbs_dat_o[3] (0.136:0.136:0.136))
    (INTERCONNECT bqmain0.wb_dat_o[4] wbs_dat_o[4] (0.179:0.179:0.179))
    (INTERCONNECT bqmain0.wb_dat_o[5] wbs_dat_o[5] (0.147:0.147:0.147))
    (INTERCONNECT bqmain0.wb_dat_o[6] wbs_dat_o[6] (0.209:0.209:0.209))
    (INTERCONNECT bqmain0.wb_dat_o[7] wbs_dat_o[7] (0.158:0.158:0.158))
    (INTERCONNECT bqmain0.wb_dat_o[8] wbs_dat_o[8] (0.219:0.219:0.219))
    (INTERCONNECT bqmain0.wb_dat_o[9] wbs_dat_o[9] (0.140:0.140:0.140))
    (INTERCONNECT bqmain0.y[0] la_data_out[0] (0.027:0.027:0.027))
    (INTERCONNECT bqmain0.y[10] la_data_out[10] (0.392:0.392:0.392))
    (INTERCONNECT bqmain0.y[11] la_data_out[11] (0.419:0.419:0.419))
    (INTERCONNECT bqmain0.y[12] la_data_out[12] (0.087:0.087:0.087))
    (INTERCONNECT bqmain0.y[13] la_data_out[13] (0.089:0.089:0.089))
    (INTERCONNECT bqmain0.y[14] la_data_out[14] (0.105:0.105:0.105))
    (INTERCONNECT bqmain0.y[15] la_data_out[15] (0.083:0.083:0.083))
    (INTERCONNECT bqmain0.y[1] la_data_out[1] (0.029:0.029:0.029))
    (INTERCONNECT bqmain0.y[2] la_data_out[2] (0.031:0.031:0.031))
    (INTERCONNECT bqmain0.y[3] la_data_out[3] (0.053:0.053:0.053))
    (INTERCONNECT bqmain0.y[4] la_data_out[4] (0.067:0.067:0.067))
    (INTERCONNECT bqmain0.y[5] la_data_out[5] (0.071:0.071:0.071))
    (INTERCONNECT bqmain0.y[6] la_data_out[6] (0.079:0.079:0.079))
    (INTERCONNECT bqmain0.y[7] la_data_out[7] (0.061:0.061:0.061))
    (INTERCONNECT bqmain0.y[8] la_data_out[8] (0.261:0.261:0.261))
    (INTERCONNECT bqmain0.y[9] la_data_out[9] (0.357:0.357:0.357))
   )
  )
 )
)
